#BlueJ package file
dependency1.from=Main
dependency1.to=CarteaNuExistaException
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Biblioteca
dependency2.type=UsesDependency
dependency3.from=Biblioteca
dependency3.to=Carte
dependency3.type=UsesDependency
dependency4.from=Biblioteca
dependency4.to=Romane
dependency4.type=UsesDependency
dependency5.from=Biblioteca
dependency5.to=Poezii
dependency5.type=UsesDependency
dependency6.from=Biblioteca
dependency6.to=CarteaNuExistaException
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=631
package.divider.horizontal=0.6
package.divider.vertical=0.7588532883642496
package.editor.height=430
package.editor.width=528
package.editor.x=67
package.editor.y=201
package.frame.height=693
package.frame.width=671
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=200
target2.height=70
target2.name=CarteaNuExistaException
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=280
target2.y=10
target3.height=70
target3.name=Romane
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=260
target4.height=70
target4.name=Carte
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=290
target4.y=140
target5.height=70
target5.name=Poezii
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=70
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=440
target7.height=70
target7.name=idei
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=410
